<!DOCTYPE html>
<html lang="ko">
  <title>임대천재 임대리</title>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <style>
      body {
        background-color: #2540D9;
        font-family: 'Pretendard';
      }
      h1 {
        font-size: 56px;
        font-weight: 800;
        color: #ffffff;
      }
      h2 {
        font-size: 42px;
        font-weight: 500;
        color: #f2f2f2;
      }
      h3 {
        font-size: 34px;
        font-weight: 300;
        color: #0BBF6B;
      }
      p, span {
        font-size: 12px;
        font-weight: 100;
        color: #0BBF6B;
      }
    </style>
    <style type="text/css">
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css");
    </style>
    <style>
      .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 70%; height: 70%; }
    </style>
  </head>
  <body>

    <div>
      <h1>
        👨🏻‍💻임대 관리 업계 탑티어, 임대리.
      </h1>
      <h2>
        역대 최고로 똑똑해진 임대리가 </br>
        여러분의 임대 관리를 해결해드립니다.
      </h2>
    </div>

    <div>
      <h3>
        임대관리에서 가장 어려웠던 문제는 무엇일까요? </br>
        대한민국 월세 미납률. 매월 평균 27%.</br>
        임대리는 이 미납률을 무려 0%로 만들었습니다. </br>
      </h3>
      <p>
        임대리 자체 데이터 기준. 2022년 10월 테스트 지표.
      </p>
    </div>
    <div>
        <p>
          이름과 전화번호를 입력하세요.
          <br />
          <form>
            <span>이름:</span>
            <input type="text" />
            <br />
            <span>전화화번호:</span>
            <input type="tel" />
            <br />
            <br />
            <input type="submit" value="사전등록신청" />
          </form>
        </p>
      </div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#0BBF6B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
        </div>
    <div class='embed-container'>
      <iframe src='https://www.youtube.com/embed/iDBRKLjfJS4' frameborder='0' allowfullscreen>
        임대리 성공사례
      </iframe>
    </div>
  </body>
</html>
